% Encoding: UTF-8
@inproceedings{pmlr-v139-rusch21a,
  abbr= {ICML},
  title = 	 {UnICORNN: A recurrent model for learning very long time dependencies},
  author =       {Rusch, T. Konstantin and Mishra, Siddhartha},
  booktitle = 	 {The 38th International Conference on Machine Learning.},
  pages = 	 {9168--9178},
  year = 	 {2021},
  volume = 	 {139},
}

@inproceedings{rusch2021coupled,
abbr= {ICLR},
  title={Coupled Oscillatory Recurrent Neural Network (coRNN): An accurate and (gradient) stable architecture for learning long time dependencies},
  author={Rusch, T Konstantin and Mishra, Siddhartha},
  booktitle={The 9th International Conference on Learning Representations.},
  year={2021}
}
@Comment{jabref-meta: databaseType:bibtex;}
